<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>登陆CAS系统</title>
    <style>
      .user-form-wrap {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(127, 195, 255);
      }
      .user-form {
        width: min(100%, 400px);
        height: 80%;
        margin: 5vh auto;
        background-color: rgb(230, 238, 245);
        box-shadow:100px 100px 80px rgba(0, 0, 0, 0.07);
        border-radius: 8px;
        padding: 0 20px 10px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
      }
      .user-form > h1{
        margin: 10px 0;
        text-align: center;
        font-size: 23px;
      }
      .user-form > p{
        text-align: center;
      }
      .form-item > h2{
        margin: 5px 0;
        font-size: 16px;
      }
      .form-item>input{
        width: 100%;
        height: 30px;
        padding: 2px 10px;
        box-sizing: border-box;
        font-size: 17px;
      }
      .form-captcha{
        position: relative;
      }
      .form-captcha>img{
        width: auto;
        height: 26px;
        position: absolute;
        bottom: 2px;
        right: 10px;
        cursor: pointer;
      }
      .loginBtn{
        height: 36px;
        outline: none;
        border: none;
        background-color: rgb(50, 149, 218);
        color: aliceblue;
        cursor: pointer;
        border-radius: 4px;
      }
      .loginBtn:focus{
        outline: rgb(39, 91, 169) solid 2px;
      }
    </style>
  </head>
  <body>
    <div class="user-form-wrap">
      <form onsubmit="handleSubmit(event)" class="user-form">
        <h1>登陆到CAS系统</h1>
        <p>本页表单使用的接口为/api/swust/loginCas</p>
        <div class="form-item">
          <h2>学号或账号</h2>
          <input
            required
            type="text"
            class="user"
            name="user"
            placeholder="学号"
          />
        </div>
        <div class="form-item">
          <h2>学号或账号</h2>
          <input
            required
            type="password"
            class="passwd"
            name="passwd"
            placeholder="密码"
          />
        </div>

        <div class="form-item form-captcha">
          <h2>验证码</h2>
          <input
            required
            type="text"
            class="captcha"
            name="captcha"
            placeholder="验证码"
          />
          <img src="" class="captchaImg" alt="验证码" onclick="handleStartup()"/>
        </div>
        <div class="form-item">
          <h2>COOKIE（自动获取）</h2>
          <input required type="text" class="cookie" name="cookie" />
        </div>
        <input type="submit" class="loginBtn" value="登陆"/>
      </form>
    </div>
    <script defer src="/scripts/loginCas.js"></script>
  </body>
</html>
